spring.application.name=WebsiteInSpringBootSQlServer

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Spring DataSource configuration
spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=TestingDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=SQLUser
spring.datasource.password=Admin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=7000